################################################################################
#   config.cfg for wmc4 configuration                                          #
#                                                                              #
# - Unit information                                                           #
#   -> Length: mm                                                              #
#   -> Angle : deg                                                             #
#   -> Energy: MeV                                                             #
#   -> Bool  : ON/OFF                                                          #
#                                                                              #
#                      - 20. Oct. 2018. Hoyong Jeong (hyjeong@hep.korea.ac.kr) #
################################################################################

#------------------------------------------------------------------------------#
#   Computing resource                                                         #
#------------------------------------------------------------------------------#
# Sorry, not available yet
NTHREADS			4

#------------------------------------------------------------------------------#
#   World geometry                                                             #
#------------------------------------------------------------------------------#
#   Size of our world must be enough to include whole geometry.
# Otherwise, GEANT4 will complain.
WORLDX				6000
WORLDY				6000
WORLDZ				6000

#------------------------------------------------------------------------------#
#   Data input/output                                                          #
#------------------------------------------------------------------------------#
#   Run mode about primary. Is there data input?: ON, OFF
# If OFF, simulation uses target and self-generated beam.
# If ON,  primary file is needed. File name should be "pluto.root".
DATAINPUT			ON
#   Output format.
# 0 is .root
# 1 is .ems <-- not supported yet
OUTPUTFORMAT		0

#------------------------------------------------------------------------------#
#   Configuration related to beam                                              #
#   In case of DATAINPUT is ON, gun position follows pluto.root information,   #
# ignoring this setup.                                                         #
#------------------------------------------------------------------------------#
#   Set gun position. z position is set to the boundary of the world.
BEAMPOSITIONX		0
BEAMPOSITIONY		0
#   Beam profile will be set to 2d Gaussian. (not covariant)
# "Delta" corresponds to St.Dev. = 1 sigma.
BEAMDELTAX			1
BEAMDELTAY			1
BEAMKINETICENERGY	232.8

#------------------------------------------------------------------------------#
#   Configuration related to pipe and chamber                                  #
#------------------------------------------------------------------------------#
PIPEDIAMETER		80
VACUUMWALLTHICKNESS	1

#------------------------------------------------------------------------------#
#   Configuration related to the target                                        #
#------------------------------------------------------------------------------#
USETARGET			OFF
#   Set target material: C, Sn, Mg, Si, Ni, Zn, CH2
TARGETMATERIAL		C
#   Set target thickness
TARGETTHICKNESS		1
#   Note: target is always placed at the origin.

# About WASA geometry, please refer to "wasa_geometry.pdf" file
#------------------------------------------------------------------------------#
#   Configuration related to the FWC1                                          #
#------------------------------------------------------------------------------#
USEFWC1				ON
FWC1ELEMENTMASK		111111111111111111111111
FWC1DX1				9.5
FWC1DX2				97.1
FWC1DY				356.3
FWC1THICKNESS		3
FWC1RMIN			39
FWC1RMAX			395.3
FWC1POSITIONR		206.4
FWC1POSITIONZ		1075
FWC1THRESHOLD		0.0001
FWC1SMEARING		0

#------------------------------------------------------------------------------#
#   Configuration related to the FWC2                                          #
#------------------------------------------------------------------------------#
USEFWC2				ON
FWC2ELEMENTMASK		111111111111111111111111
FWC2DX1				9.5
FWC2DX2				98.2
FWC2DY				339.6
FWC2THICKNESS		3
FWC2RMIN			39
FWC2RMAX			378.6
FWC2POSITIONR		208.8
FWC2POSITIONZ		1162
FWC2THRESHOLD		0.0001
FWC2SMEARING		0

#------------------------------------------------------------------------------#
#   Configuration related to the FTH                                           #
#------------------------------------------------------------------------------#
USEFTH				ON
FTHELEMENTMASK		111111111111111111111111111111111111111111111111
FTHDX1				6.3
FTHDX2				74.7
FTHDY				531.7
FTHTHICKNESS		5
FTHRMIN				48.3
FTHRMAX				580
FTHPOSITIONR		314.2
FTHPOSITIONZ		1577
FTHTHRESHOLD		0.0001
FTHSMEARING			0

#------------------------------------------------------------------------------#
#   Configuration related to the FRH1                                          #
#------------------------------------------------------------------------------#
USEFRH1				ON
FRH1ELEMENTMASK		111111111111111111111111
FRH1DX1				11
FRH1DX2				155
FRH1DY				548
FRH1THICKNESS		110
FRH1RMIN			42
FRH1RMAX			590
FRH1POSITIONR		316
FRH1POSITIONZ		1766.5
FRH1THRESHOLD		0.001
FRH1SMEARING		0

#------------------------------------------------------------------------------#
#   Configuration related to the FRH2                                          #
#------------------------------------------------------------------------------#
USEFRH2				ON
FRH2ELEMENTMASK		111111111111111111111111
FRH2DX1				11
FRH2DX2				171
FRH2DY				608
FRH2THICKNESS		110
FRH2RMIN			42
FRH2RMAX			650
FRH2POSITIONR		346
FRH2POSITIONZ		1901.5
FRH2THRESHOLD		0.001
FRH2SMEARING		0

#------------------------------------------------------------------------------#
#   Configuration related to the FRH3                                          #
#------------------------------------------------------------------------------#
USEFRH3				ON
FRH3ELEMENTMASK		111111111111111111111111
FRH3DX1				11
FRH3DX2				186.9
FRH3DY				668
FRH3THICKNESS		110
FRH3RMIN			42
FRH3RMAX			710
FRH3POSITIONR		376
FRH3POSITIONZ		2036.5
FRH3THRESHOLD		0.001
FRH3SMEARING		0

#------------------------------------------------------------------------------#
#   Configuration related to the FRH4                                          #
#------------------------------------------------------------------------------#
USEFRH4				ON
FRH4ELEMENTMASK		111111111111111111111111
FRH4DX1				11
FRH4DX2				208
FRH4DY				788
FRH4THICKNESS		150
FRH4RMIN			42
FRH4RMAX			790
FRH4POSITIONR		436
FRH4POSITIONZ		2194
FRH4THRESHOLD		0.001
FRH4SMEARING		0

#------------------------------------------------------------------------------#
#   Configuration related to the FRH5                                          #
#------------------------------------------------------------------------------#
USEFRH5				ON
FRH5ELEMENTMASK		111111111111111111111111
FRH5DX1				11
FRH5DX2				208
FRH5DY				788
FRH5THICKNESS		150
FRH5RMIN			42
FRH5RMAX			790
FRH5POSITIONR		436
FRH5POSITIONZ		2374
FRH5THRESHOLD		0.001
FRH5SMEARING		0

#------------------------------------------------------------------------------#
#   Wrapping scintillators                                                     #
#------------------------------------------------------------------------------#
MYLARTHICKNESS		0.02
TEDLARTHICKNESS		0.08
PAPERTHICKNESS		0.2
PLEXIGLASSTHICKNESS	8

#------------------------------------------------------------------------------#
#  Configuration related to the FPC                                            #
#------------------------------------------------------------------------------#
FPC12PHI			225
FPC34PHI			315
FPC56PHI			270
FPC78PHI			0
FPC12POSITIONZ		1219
FPC34POSITIONZ		1279
FPC56POSITIONZ		1339
FPC78POSITIONZ		1399
FPCSHIELDTHICKNESS	0.02
TUBEDIAMETER		8
MYLARWALLTHICKNESS	0.026
WIREDIAMETER		0.02
TUBELENGTH			950
FPCSMEARING			0
#   Choose gas to be supplied into tube
#------------------------------------------------#
#   FPCGAS: Possible options                     #
#------------------------------------------------#
#    0 C2H6:Ar = 20:80
#    1  CO2:Ar = 20:80 (Still not available)
FPCGAS				0
FPCTHRESHOLD		0.0001
#   Drawing FPC makes visualization slow too much.
# Turn off this option to check geometry faster.
FPCVISUALIZE		ON

#------------------------------------------------------------------------------#
#   Trigger output                                                             #
#------------------------------------------------------------------------------#
TRIGGER				11
#------------------------------------------------#
#   TRIGGER: Possible options                    #
#------------------------------------------------#
#   NOTE: Some options are not available yet
#    0 FWC1 or
#    1 FWC2 or
#    2 FTH1 or
#    3 FRH1 or
#    4 FRH2 or
#    5 FRH3 or
#    6 FRH4 or
#    7 FRH5 or
#    8 (FWC1 or)
#    9 (FWC1 or) AND (FWC2 or)
#   10 (FWC1 or) AND ... AND (FTH1 or)
#   11 (FWC1 or) AND ... AND (FRH1 or)
#   12 (FWC1 or) AND ... AND (FRH2 or)
#   13 (FWC1 or) AND ... AND (FRH3 or)
#   14 (FWC1 or) AND ... AND (FRH4 or)
#   15 (FWC1 or) AND ... AND (FRH5 or)
#   16 HIT1 or DEPTH1 Up 
#   17 HIT2 or DEPTH2 Up 
#   18 HIT3 or DEPTH3 Up
#   19 HIT4/5 or DEPTH4/5 Up 
#   20 HIT1 or DEPTH1 Right
#   21 HIT2 or DEPTH2 Right
#   22 HIT3 or DEPTH3 Right
#   23 HIT4/5 or DEPTH4/5 Right 
#   24 HIT1 or DEPTH1 Down
#   25 HIT2 or DEPTH2 Down
#   26 HIT3 or DEPTH3 Down 
#   27 HIT4/5 or DEPTH4/5 Down 
#   28 HIT1 or DEPTH1 Left
#   29 HIT2 or DEPTH2 Left
#   30 HIT3 or DEPTH3 Left 
#   31 HIT4/5 or DEPTH4/5 Left
